CUSTOM_PLAYLIST_PATH="C:\Program Files (x86)\Steam\steamapps\common\Beat Saber\Playlists\custom2.json"

OBS_REQUEST_TXT_PATH="C:\Users\pweto\Documents\Stream\OBS_ressources\BSR_PLAYLIST\"

PLAYLIST_MAX_SIZE=15

MAX_REQUEST_PER_FOLLOWER=5

REQUEST_CONDITIONS_PATH='Components\beatsaber\request_conditions.json'



