{
    "playlistTitle": "SeolJihuBest",
    "playlistAuthor": "seoljihu",
    "customData": {
    },
    "songs": [
        {
            "key": "43d05",
            "hash": "3f1febcd028d16ec92826ad55c28defcbdddc152",
            "songName": "ROSÉ & Bruno Mars - APT."
        },
        {
            "key": "ca40",
            "hash": "41d7c7b621d397db0723b55f75ab2ef6be1891e8",
            "songName": "Kings & Queens - Ava Max"
        },
        {
            "key": "12b8c",
            "hash": "a26ea683fba9f05e640b34afb8ba805a12f6b78e",
            "songName": "Lovesick Girls - BLACKPINK"
        },
        {
            "key": "45cbf",
            "hash": "06a1c964ad6c4ec06907b443c8fd18dd61a3d3a0",
            "songName": "JENNIE - like JENNIE"
        },
        {
            "key": "8051",
            "hash": "ebb4f2643de6bc04fce17ce0ffb0353f6150d740",
            "songName": "BTS - FAKE LOVE"
        },
        {
            "key": "1661",
            "hash": "999449a63259fb4d0390213ac77712fd784472e0",
            "songName": "Still D.R.E v2 - Dr.Dre & Snoop Dogg"
        },
        {
            "key": "38f5",
            "hash": "02c9953e25b98939bbdc23da968318a4cb5990b9",
            "songName": "Gangstas Paradise - Coolio ft. L.V. - BT90"
        },
        {
            "key": "11bb1",
            "hash": "3fbb092b03ddb592402e3ba5e3edf04f460c55df",
            "songName": "Holiday in Jamaica - Shaggy ft. Ding Dong and Ne-Yo [PickleTech]"
        },
        {
            "key": "1fef",
            "hash": "9a7a5beadfdd1c7c0f137ecba6e5f6ff377eb390",
            "songName": "Imagine Dragons - Believer (100k ver.) | 100k Contest"
        },
        {
            "key": "42a0a",
            "hash": "2862f1a372a3823b2dcf194806aa0e8564bbbc98",
            "songName": "[V3] Imagine Dragons - Take Me to the Beach (feat. Ado)"
        },
        {
            "key": "2c9d7",
            "hash": "7ca38587a821f01e6ab838286a842b911bb07b25",
            "songName": "Imagine Dragons - Bones"
        },
        {
            "key": "96ff",
            "hash": "8ee2cc6242db4d138e620a347e3a2904f2a5b902",
            "songName": "Imagine Dragons - Warriors (2020 ReMap)"
        },
        {
            "key": "5389",
            "hash": "88314981432a8002f62e464562c0c41f06393ab5",
            "songName": "On Top of the World - Imagine Dragons"
        },
        {
            "key": "22ee8",
            "hash": "9e06817f5f2a9c1b6e163b11ddd1e1fe9d840c94",
            "songName": "Bones - Imagine Dragons"
        },
        {
            "key": "5971",
            "hash": "32d0154aba237ae0e723e394510b213e13b6e2f5",
            "songName": "Birds - Imagine Dragons ft. Elisa"
        },
        {
            "key": "500d",
            "hash": "1374613734d2d110f06783c7b7c32579e7a2808f",
            "songName": "Thunder - Imagine Dragons"
        },
        {
            "key": "35725",
            "hash": "ec22b67ce1cd518afc38898a0b6c1ed982795986",
            "songName": "Demons - Imagine Dragons"
        },
        {
            "key": "3817e",
            "hash": "e043cc1d3b22fccdf827adcb570f4680ce8f91b5",
            "songName": "Coldplay - Clocks (GL)"
        },
        {
            "key": "7cda",
            "hash": "52dc93053fcbbbaf0c23ac2b232609d1c66fb1f3",
            "songName": "Imagine Dragons - Demons"
        },
        {
            "key": "31c9b",
            "hash": "b349a5b17b67979b11a01cae411bf1afa15a5750",
            "songName": "[V3] Galantis - Runaway (U & I) (Remap)"
        },
        {
            "key": "1a844",
            "hash": "e741646a54d3598edc50de5e6ab6b0ae98088c31",
            "songName": "Imagine Dragons - Demons"
        },
        {
            "key": "43cf",
            "hash": "6bc772c0f0b11b887bec8110d0c10fa740d22032",
            "songName": "Radioactive - Imagine Dragons (Ft. Kendrick Lamar) mapped by Ab (2019)"
        },
        {
            "key": "24948",
            "hash": "a57d19c690e88e632a65c4cabb3a12bd41ec298d",
            "songName": "[Chroma] Imagine Dragons - Bad Liar"
        },
        {
            "key": "a5f8",
            "hash": "8a921a22e68ae6dc2861feebe2d33f64a152b578",
            "songName": "Am I Wrong - Nico & Vinz"
        },
        {
            "key": "2941d",
            "hash": "bd15aba3d079f2c2b63db2962dbbc59771bbae3d",
            "songName": "Pink Venom - Blackpink"
        },
        {
            "key": "46be",
            "hash": "8255fef3ce60e6a9ca404491b6d6fdfec158581e",
            "songName": "Kill This Love - BLACKPINK"
        },
        {
            "key": "b99e",
            "hash": "54f993f61f0ea48ddbb764f13936cc78799046a5",
            "songName": "How You Like That - Blackpink"
        },
        {
            "key": "e241",
            "hash": "158d20423ba7540cc7713b898bf4cdb02941e0d0",
            "songName": "Ice Cream - Blackpink & Selena Gomez"
        },
        {
            "key": "489de",
            "hash": "3341276c33a8a5e0e1acfef18306dcbe6e632ba1",
            "songName": "[Chroma+] BLACKPINK - JUMP"
        },
        {
            "key": "2b5cc",
            "hash": "10c23063e1ebaf3b9e1c15a7c9dbe6976a6d076e",
            "songName": "BLACKPINK - Shut Down"
        },
        {
            "key": "327c",
            "hash": "fe3a76d6c127f14faae741ecbf7e34f15ad4da8a",
            "songName": "BOOMBAYAH - Blackpink"
        },
        {
            "key": "3e0c4",
            "hash": "be5dfed7d12bc705d60d20d29bd44703f094a475",
            "songName": "BLACKPINK - DDU-DU DDU-DU"
        },
        {
            "key": "2eb43",
            "hash": "e4907fb7eed952380adf193f4d473f46704afffb",
            "songName": "Sour Candy - Lady Gaga ft BlackPink"
        },
        {
            "key": "32c56",
            "hash": "c36ff69ec46dfe46857368397553828e3bc6e9e5",
            "songName": "JISOO - FLOWER"
        },
        {
            "key": "4519",
            "hash": "77417c6a20285d0f4ac4a1967634f3ee10cbd360",
            "songName": "Wrecking Ball"
        },
        {
            "key": "2fa79",
            "hash": "09d7644cead8dd72c406ca7fe88d6e67dc840b03",
            "songName": "Flowers - Miley Cyrus"
        },
        {
            "key": "1230",
            "hash": "f050cd142882f102226efb614cca3a1ac1368fff",
            "songName": "Hymn for the Weekend - Coldplay"
        },
        {
            "key": "3763a",
            "hash": "885d5e976c480ac79e2294f630f9637d3ff30536",
            "songName": "The Scientist - Coldplay (Radio Edit) (Chroma+)"
        },
        {
            "key": "36758",
            "hash": "8dd584d681c846897b90a248b57bed77718aebba",
            "songName": "Hymn for the Weekend - Coldplay ft. Beyoncé (Chroma+)"
        },
        {
            "key": "2e11",
            "hash": "ef668f1bb9d663268a81c33c32890600a2079abc",
            "songName": "Something Just Like This - The Chainsmokers, Coldplay"
        },
        {
            "key": "3833c",
            "hash": "2cf8f671bf714e04382032a6e97a9003f420529f",
            "songName": "[Chroma+] Viva La Vida - Coldplay"
        },
        {
            "key": "20d06",
            "hash": "9de8f814988c09ee4492a349cbc91d0d821b57f3",
            "songName": "Ava Max - Into Your Arms (NO RAP VERSION)"
        },
        {
            "key": "443d1",
            "hash": "f4500f0ce8b35a9da03ea1ff942cb8958a192e7f",
            "songName": "[Valentine's Day Pack] FIFTY FIFTY - Cupid (Twin Version)"
        },
        {
            "key": "336e6",
            "hash": "bb1403c4349e3f4aa381436bc2f4854ccf3ca027",
            "songName": "FIFTY FIFTY - Cupid"
        },
        {
            "key": "32901",
            "hash": "54e7e8248372057fa9fd7c3275e43d888a794f65",
            "songName": "[Punk Goes Pop Vol.2] Disturbed - The Sound of Silence"
        },
        {
            "key": "c9a4",
            "hash": "7fed76816e9aa555554793e7b7c9a1cbf899c198",
            "songName": "Sweet But Pyscho"
        },
        {
            "key": "451c9",
            "hash": "6c3b90af7a4467941286ce5a8c51a3f849a5386b",
            "songName": "Before You Go - Lewis Capaldi"
        },
        {
            "key": "34b06",
            "hash": "b66639f6d254922cc2b5bf3b572bc7cc57636465",
            "songName": "Lewis Capaldi - Hold Me While You Wait(True acc)"
        },
        {
            "key": "19dc5",
            "hash": "4a668af6efb8198755ed5f17e48f36cbb1f4a9d0",
            "songName": "Marshmello & Bastille - Happier"
        },
        {
            "key": "23d29",
            "hash": "706884ced29a601d1b468324691765a3c75ec879",
            "songName": "Lewis Capaldi - Someone You Loved"
        },
        {
            "key": "1672a",
            "hash": "a7f52a8c3c6ee6eb2f9bc89dc6bb7826a1f5039f",
            "songName": "[NoodleJams Vol.1] Ed Sheeran - Shape of You"
        },
        {
            "key": "994d",
            "hash": "0c6cb85fdd5e7a141d24f6e63794292ed0aa0c23",
            "songName": "Sing - Ed Sheeran"
        },
        {
            "key": "47843",
            "hash": "27db0863f5b06a8e23275104e90f01a8e5785060",
            "songName": "Shivers - Ed Sheeran"
        },
        {
            "key": "d4d",
            "hash": "17ff21045f659ff8578a57c2d8dfa5c3278c1e21",
            "songName": "Timber - Pitbull"
        },
        {
            "key": "35636",
            "hash": "4920e22f59ea063ab362fd33c8fdfcd772fed630",
            "songName": "[V3] [Pitbull Pack] Pitbull - Timber Feat. Ke$ha"
        },
        {
            "key": "ba8c",
            "hash": "60e67f7a9b389ca9d0fdb8acfe5ec24b5e16825b",
            "songName": "BTS - Boy In Luv"
        },
        {
            "key": "25bc9",
            "hash": "a9a2f0d8071943001d7ca0695b8d8e2f14115ae7",
            "songName": "BTS - Dimple"
        },
        {
            "key": "18319",
            "hash": "0f0517bafeccb0b74c921af3bc2d04a7d329ac0a",
            "songName": "4 O'Clock - RM & V of BTS"
        },
        {
            "key": "dae6",
            "hash": "5aefa53d544031736b8e69eb93aa07507acd0934",
            "songName": "BTS - Dynamite "
        },
        {
            "key": "4611",
            "hash": "c0e3706463c5c9b993ba5d05c2166fb0b512e695",
            "songName": "BTS (feat. Halsey) - Boy With Luv"
        },
        {
            "key": "1bba5",
            "hash": "86104ae5544b3dcfbe8f431942e95a2468e281c4",
            "songName": "BTS - Save Me"
        },
        {
            "key": "8f5d",
            "hash": "fe2f2c421e33d187b5836d61badd8bd03a381aba",
            "songName": "BTS (방탄소년단) - ON"
        },
        {
            "key": "64b1",
            "hash": "048f76dbd01a1c29830ed96c1ba0fb97eae619ad",
            "songName": "BTS - Spring Day (Walls Ver.)"
        },
        {
            "key": "63df",
            "hash": "e4e450ba4bf6dd692a9b76029710eb0f8c9d4946",
            "songName": "(V2) PopStars x Mic Drop - KDA x BTS "
        },
        {
            "key": "ec14",
            "hash": "fdcef0d3a1f2f2faec682b01fd500ea1aaebecc4",
            "songName": "BTS - DNA "
        },
        {
            "key": "23e07",
            "hash": "0da9fa2b6cda448c3faf2951a4886c9428a4f86c",
            "songName": "Coldplay X BTS - My Universe"
        },
        {
            "key": "1151",
            "hash": "c01598cfb68fb818bf7e463a00dcd3f374a788d5",
            "songName": "Travis Scott - Goosebumps"
        },
        {
            "key": "e4ae",
            "hash": "6afef6c5baaf7348d0bb4107c78dc4e59ca511e2",
            "songName": "[Alphabeat - Marshmello Pack] Anne-Marie & Marshmello - FRIENDS"
        },
        {
            "key": "33b7e",
            "hash": "cf5d1b75126a58de81e5b88094fbcbc2193cc674",
            "songName": "Rockabye (End of the World Remix) - Clean Bandit  ft. Sean Paul & Anne-Marie"
        },
        {
            "key": "36aea",
            "hash": "f3a9f6cb6d2b8705a7b842eb0b808eed59ac6a17",
            "songName": "Rema & Selena Gomez - Calm Down"
        },
        {
            "key": "16726",
            "hash": "561e0971470069a49aa925df7484282019e59c40",
            "songName": "[NoodleJams Vol.1] Bruno Mars - 24K Magic"
        },
        {
            "key": "16727",
            "hash": "8afc64d365fcf958d1b72bab583b0367042d13ea",
            "songName": "[NoodleJams Vol.1] Bruno Mars - That's What I Like"
        },
        {
            "key": "153a0",
            "hash": "3a578748e243eb290ade6205911bdd9b36c2a9fd",
            "songName": "Bruno Mars - Locked Out Of Heaven"
        },
        {
            "key": "29ec3",
            "hash": "3f93a478ea9adf743520818896462467365d02b9",
            "songName": "Travie McCoy - Billionaire ft. Bruno Mars"
        },
        {
            "key": "258c2",
            "hash": "023843dbd5332bb0b515075b9ecfc4de1d5c6ac9",
            "songName": "RADWIMPS - Yume Tourou"
        },
        {
            "key": "174c5",
            "hash": "dd25ed61da429f8282a82f7b6d0f0764565f6e66",
            "songName": "Sparkle - RADWIMPS [Your Name ED]"
        },
        {
            "key": "9907",
            "hash": "f9d85126a3b81fa7e3343d51d9cf8c46dbdf8a89",
            "songName": "Zen Zen Zense (movie ver.) [Your Name OST] - RADWIMPS"
        },
        {
            "key": "d10",
            "hash": "2c3dc721e852d29e4cdd0c10415a2bc0445f13b4",
            "songName": "Kataware Doki - RADWIMPS"
        },
        {
            "key": "2215c",
            "hash": "61030b4ae4b29853b8f58269e99b9d8baefcfda6",
            "songName": "[ACC] RADWIMPS - Date 2 (From \"Your Name\")"
        },
        {
            "key": "2b3b",
            "hash": "7464b348d251626881fb7bb9617d558d53be801d",
            "songName": "Radwimps - Nandemonaiya (Your Name)"
        },
        {
            "key": "1025",
            "hash": "22d689ed40437ea63057eec5d1cebfb8ab56b998",
            "songName": "Zenzenzense - RADWIMPS (Your Name OST)"
        },
        {
            "key": "10a7",
            "hash": "4958b222ab1f80c083947154c17687721615ee55",
            "songName": "Zen Zen Zense - RADWIMPS"
        },
        {
            "key": "20eb",
            "hash": "16c897ca888ead51dc82b69126f9996873bc079d",
            "songName": "Radwimps - Sparkle"
        },
        {
            "key": "f781",
            "hash": "bc37c5d602023b3636165f92d9acccf3f7142bf7",
            "songName": "Let's Love - David Guetta & Sia"
        },
        {
            "key": "2a33",
            "hash": "12ff1e5f82357bb9acd67156bc9ef6d1b152c8e4",
            "songName": "David Guetta feat Sia - Titanium"
        },
        {
            "key": "8a65",
            "hash": "527ebe857c3f5c7a29a46a3569df6039d512e45e",
            "songName": "Unstoppable - Sia"
        },
        {
            "key": "2332",
            "hash": "bd07b9e3463c4fd593c780913f9f3b8e36e0a3fe",
            "songName": "Sia - Chandelier"
        },
        {
            "key": "88e",
            "hash": "29bbd4db937902e408a448c0143b8e6c0ce23b68",
            "songName": "Unstoppable - The Score"
        },
        {
            "key": "25d7",
            "hash": "ee4e4a6f41a094a22cc8cf4b513f1d8e54ec7fd4",
            "songName": "Sia - Unstoppable"
        },
        {
            "key": "3f8ad",
            "hash": "6345e0f4eaf41ee36da5e1c566b0ebef9d6fffb9",
            "songName": "[Sensual Rhythms Pack] Teddy Swims - Lose Control"
        },
        {
            "key": "636",
            "hash": "9d31d3aab3d58ab540df63caed06d62ff1cfefdd",
            "songName": "Burn - Ellie Goulding"
        },
        {
            "key": "13b10",
            "hash": "c94a4473c1be4c0487c12ed174203f36cf68c1e9",
            "songName": "SexyBack - Justin Timberlake"
        },
        {
            "key": "3969",
            "hash": "11621a2effc185bf6ae4c7526c9db8cf435fd9b2",
            "songName": "Lukas Graham - 7 Years"
        },
        {
            "key": "460ff",
            "hash": "236587ee1cba516ecb211a3bcd8df9362bcb4a69",
            "songName": "Don't Start Now - Dua Lipa"
        },
        {
            "key": "2f1d",
            "hash": "4985aa151fe9588dd88081d557756485c1a6bac8",
            "songName": "High Hopes by Panic! At The Disco"
        },
        {
            "key": "4d48",
            "hash": "8e100910d88d0bf4c2d584afecd49b7fd7577aef",
            "songName": "Hey Look Ma, I Made It!"
        },
        {
            "key": "1098d",
            "hash": "5f4106cd74981b41fe1a2cd70c9c86ae542a3c20",
            "songName": "Shawn Mendes and Camila Cabello - Senorita"
        },
        {
            "key": "29f8",
            "hash": "5d8e56195df0a9735b4c6db2884d3ee6a2f5acef",
            "songName": "Camila Cabello - Havana (Remapped)"
        },
        {
            "key": "1acc4",
            "hash": "8ded839b576fcf8909a8f1bb3153879bb5e2739f",
            "songName": "Meant To Be - Bebe Rexha ft. Florida Georgia Line"
        },
        {
            "key": "5335",
            "hash": "59e1b8fa392e26bbcc528dcea08b80699efdbeb6",
            "songName": "David Guetta, Martin Garrix & Brooks - Like I Do"
        },
        {
            "key": "449c7",
            "hash": "afa8b3deb2a7829ee7c2f69b12a1e9e22c8be928",
            "songName": "Black Pink - Pretty Savage"
        },
        {
            "key": "b96e",
            "hash": "1e3e730e67ff462473b572feec76e159a6c1b7d7",
            "songName": "Savage Love - Jason Derulo & Jawsh 685"
        },
        {
            "key": "273d2",
            "hash": "ed2ce39f8c7ecd4a3abd077d4b68f2a4278fe1d4",
            "songName": "Charlie Puth , Jung Kook, BTS - Left And Right"
        },
        {
            "key": "378cf",
            "hash": "469f673e4c6abb1aa5204738d441891768f91998",
            "songName": "Jung Kook (BTS) - Dreamers (FIFA World Cup)"
        },
        {
            "key": "ac2",
            "hash": "61b8064cffeddea23dd5cf1a2c6ab4718173eadd",
            "songName": "I Don't Know Why - Imagine Dragons"
        },
        {
            "key": "3092",
            "hash": "95e2f736fac5236b29ed9e9fe01bd66a7328e29d",
            "songName": "Bad Liar - Imagine Dragons"
        },
        {
            "key": "220f0",
            "hash": "8c7c7c979ea398c58ba7b983116e95167f44a10c",
            "songName": "Imagine Dragons & jid - Enemy"
        },
        {
            "key": "434b4",
            "hash": "56a654bf626e8054e91ea395297d854409a23bd6",
            "songName": "ReawakeR - LiSA (Feat. Felix of Stray Kids) (TV Size) (English Ver.)"
        },
        {
            "key": "20c75",
            "hash": "8d475ac873886b43c428bceeea930b5ec82c9a97",
            "songName": "Livin' La Vida Loca (2022 Remap) - Ricky Martin"
        },
        {
            "key": "243c9",
            "hash": "3c3c99faff028d0cf07984f062ef0d512d883fe4",
            "songName": "Montero (Call Me By Your Name) [SATAN’S EXTENDED VERSION]"
        },
        {
            "key": "1680",
            "hash": "f26410220c81ca75762162fb34e6771c5e6cb36c",
            "songName": "Eminem - Rap God - Version 2"
        },
        {
            "key": "3e3c",
            "hash": "faaf456bb562bc5e0ccfc484f5e3f00bbdf76bd3",
            "songName": "Hey, Soul Sister - Train"
        },
        {
            "key": "291c3",
            "hash": "c8d8e62d974153ec6983e375a36aedacfb726d2f",
            "songName": "Halo Reach - Epilogue"
        },
        {
            "key": "30f38",
            "hash": "f9ca9a6be90f5b2811ae52417b33787fdad82d72",
            "songName": "Funhouse - P!nk"
        },
        {
            "key": "1c1a",
            "hash": "fb849c42ba4e2588bc9fbad3fc923129977b4572",
            "songName": "P!nk feat. Nate Ruess - Just Give Me a Reason"
        },
        {
            "key": "475b7",
            "hash": "7aef2784995b1ff8e487dc8b13b8bc06f23c0b13",
            "songName": "Somebody That I Used to Know - Gotye (Chroma+)"
        },
        {
            "key": "6ac",
            "hash": "9753e45020fe1c5681fcd74f5a41efcf3c143282",
            "songName": "Pompeii - Bastille"
        },
        {
            "key": "1e685",
            "hash": "e7bfc4c80dae5b85b42ce955d7c694dd5d35a42f",
            "songName": "abcdefu - GAYLE"
        },
        {
            "key": "a87e",
            "hash": "9dceacfaf4200a9f148144d97858326efd220e30",
            "songName": "Animals - Maroon 5"
        }
    ]
}